# CountIndicator_android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/jp/co/rleaning/countindicator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/rleaning/countindicator/: MainActivity.java  MyApplication.java  ScoreActivity.java
app/src/main/java/jp/co/rleaning/countindicator/presenter/: ScorePresenter.java
app/src/main/java/jp/co/rleaning/countindicator/vo/: Inning.java  Score.java  rangeInt.java
app/src/main/res/drawable/: circle_ball.xml  circle_strike.xml  off_pressed.xml  on_pressed.xml  stylebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_score.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_score.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/co/rleaning/countindicator/: ExampleUnitTest.java
